Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 06 Feb 2025 21:10:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A654:2EB4F4:947711:96091D:67A522F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:40 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875640.285478,VS0,VE580
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fe4075fdf93a618f6a0aa1eb8ccfcde5496a7e1

