Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 06 Feb 2025 21:10:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF48:588E9:22FF337:23649C4:67A522F6
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875638.040435,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c7fdfe92acda4a0d7fe85adb015de34e161e3cb

