Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Thu, 06 Feb 2025 21:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8F3:236E62:22A20BA:2307712:67A522FB
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875644.034855,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 59cd8e7aec306b66d1ebf368e2a3fef2cd93661b

