Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 06 Feb 2025 21:10:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8514:236E62:22A1B25:2307177:67A522F8
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:40 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875640.325851,VS0,VE407
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb6807e08efba412bff8e045a08fc27fd64ce2c

