Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 06 Feb 2025 21:10:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 851E:4C427:2254B02:22BA012:67A522F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875638.038945,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: e248e24583a6257193afddefb0bc23e5bfc9a03c

