Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Thu, 06 Feb 2025 21:10:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3F0:236E62:22A1CC3:230732F:67A522F8
Accept-Ranges: bytes
Date: Thu, 06 Feb 2025 21:00:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875642.515670,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: f711d3d371fb986f4f7ff1ab42f977d6e5658877

