Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 06 Feb 2025 21:10:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A06:2E44AC:225588C:22BAD34:67A522F4
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875637.017420,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: dfc4f06d8f43c9242da818f9ce4924c5add9637c

