Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Thu, 06 Feb 2025 21:10:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1B7:3D6039:143335C:146ADAA:67A522F4
Accept-Ranges: bytes
Date: Thu, 06 Feb 2025 21:00:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875637.019653,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: ee7645b7a9fc0ff93d18909631df9e498f12fe30

