Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Thu, 06 Feb 2025 21:10:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A06:2E44AC:22559B1:22BAE5B:67A522F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875638.737269,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 18728341d0c7ce13686a7402980371b407a1453b

