Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 06 Feb 2025 21:10:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C83:3EDF2:21ECEB2:22522D5:67A522F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 21:00:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738875637.360793,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: fd2159cdd0f71267964a3500c188722555cb2223

